# ShelterWebApp

./: .gitlab-ci.yml  Dockerfile.frontend  README.md  architecture_documentation.md  docker-compose.yml  nginx.conf  vite.config.js
ShelterWebApp.Api/: Dockerfile  Program.cs  ShelterCoordinationSystem.csproj  appsettings.json
ShelterWebApp.Api/Controllers/: AdminController.cs  AuthController.cs  HelpReportsController.cs  NeedCategoriesController.cs  NeedRequestsController.cs
ShelterWebApp.Api/Data/: ApplicationDbContext.cs
ShelterWebApp.Api/Data/Configurations/: AdminConfiguration.cs  HelpReportConfiguration.cs  NeedCategoryConfiguration.cs  NeedRequestConfiguration.cs  ShelterConfiguration.cs  VolunteerConfiguration.cs
ShelterWebApp.Api/Data/Entities/: Admin.cs  HelpReport.cs  NeedCategory.cs  NeedRequest.cs  Shelter.cs  Volunteer.cs
ShelterWebApp.Api/Dtos/Admin/: UnverifiedShelterDto.cs  VerifyShelterDto.cs
ShelterWebApp.Api/Dtos/Auth/: AdminLoginDto.cs  LoginDto.cs  RegisterShelterDto.cs  (+2 more)
ShelterWebApp.Api/Middleware/: GlobalExceptionMiddleware.cs
ShelterWebApp.Api/Migrations/: 20260518110054_InitialCreate.Designer.cs  20260518110054_InitialCreate.cs  20260518125458_AddQuantityToNeedRequest.Designer.cs  20260518125458_AddQuantityToNeedRequest.cs  20260529133730_AddProfileAvatar.Designer.cs  20260529133730_AddProfileAvatar.cs  ApplicationDbContextModelSnapshot.cs
ShelterWebApp.Api/Properties/: launchSettings.json
ShelterWebApp.Api/Services/: AdminService.cs  AuthService.cs  HelpReportsService.cs  IAdminService.cs  IHelpReportsService.cs  INeedRequestsService.cs  NeedRequestsService.cs
ShelterWebApp.Api/wwwroot/: index.html
(+35 files in other folders)
